<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./main.js"></script>
    <link rel="icon" href="./css/image/image/1024px-Mario_emblem.svg.png">
    <title>Jogos RM/pagina inicial</title>
    <style type="text/css">
       /*formulario abaixo*/

:root{
  --text-color: rgba(177, 8, 192, 0.788);
  --background-color: black ;
  --color-back: rgba(49, 46, 46, 0.507);
}

  body{
   background-color: var(--background-color);
   display: block;
  }


  header{
    background-color: var(--color-back);
    color: rgb(231, 224, 238);
    height: 100px;
  }

  .formulario-main-logoImg{
  position: absolute;
  width: 80px;
  height: 80px;
  margin-left: 100px;
  margin-top: 10px;
}

.principal-main{
    height: 75%;
    width: 820px;
    padding: 10px;
    margin-left: 400px;
    margin-top: 20px;
    position: absolute;
    display: block;
  }


  .formulario-main{
    height: 500px;
    width: 300px;
    margin-top: 25px;
    margin-left: 60px;
    padding: 5px;
    background: linear-gradient(45deg, #f14141, #ff2b2b);
    color: rgb(237, 231, 243);
    font-size: 20px;
    display: flex;
    border-radius: 10px;
    transition: all 0.5s;
    cursor: pointer;
    position: absolute;
    
  }

  .principal-main-DivDois{
    position: absolute;
    height: 250px;
    width: 200px;
    background-color: chartreuse;
    border-radius: 20px;
    
  }

  .principal-main-DivDois:hover{
    background: linear-gradient(45deg, #ef32d9, #15b9b7);
  }



  .principal-main-DivTres{
    position: absolute;
    height: 250px;
    width: 200px;
    background-color: rgb(255, 0, 0);
    margin-top: 250px;
    margin-left: 220px;
    border-radius: 20px;
    
  }

  .principal-main-DivTres:hover{
    background: linear-gradient(45deg, #ef32d9, #15b9b7);
  }

  .principal-main-DivQuatro{
    position: absolute;
    height: 250px;
    width: 200px;
    background-color: rgb(255, 174, 0);
    margin-left: 440px ;
    border-radius: 20px;
  
  }

  .principal-main-DivQuatro:hover{
    background: linear-gradient(45deg, #ef32d9, #15b9b7);
  }

  .principal-main-DivCinco{
    position: absolute;
    height: 250px;
    width: 200px;
    background-color: rgb(0, 38, 255);
    margin-left: 660px ;
    margin-top: 250px;
    border-radius: 20px;
    
  }

  .principal-main-DivCinco:hover{
    background: linear-gradient(45deg, #ef32d9, #15b9b7);
  }

 
  .menu_h1Jogos{
    position: absolute;
    color: var(--text-color);
    width: 0;
    height: 0;
    margin-top: -5px;
  }

  .menu_h1RM{
    position: absolute;
    width: 0px;
    height: 0px;
    color: rgb(239, 232, 247);
    margin-top: 0px;
    margin-left: 85px;
  }

  .main-formulario{
    margin-top: 130px;
    margin-left: 40px;
  }

  .main-formulario-inputNome{
    background-color: transparent;
    border: 2px solid rgb(237, 234, 240);
    height: 45px;
    width: 100%;
    margin-top: -50px;
    border-radius: 10px;
    margin-left: -30px;
  }


.main-formulario-inputSenha{
  background-color: transparent;
  border: 2px solid rgb(229, 225, 233);
  height: 45px;
  width: 100%;
  margin-top: -50px;
  margin-left: -30px;
  border-radius: 10px;
}

.main-formulario-h3cadrasto{
  margin-left: -20px;
}

.main-formulario-inputButton{
  background-color: aqua;
  color: var(--text-color);
  width: 100%;
  height: 35px;
  margin-top: 10px;
  margin-left: -30px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  border-radius: 40px;
  background: linear-gradient(45deg, #ff0000d5, #fd6500c2,#e5ff00d2);
  font-weight: bold;
  color: #fff;
}

.main-formulario-inputButton:hover{
  background: linear-gradient(45deg, #ef32d9, #15b9b7);
}

.main-formulario-inputButton-cadrasto{
  background: linear-gradient(45deg, #ff0000d5, #fd6500c2,#e5ff00d2);
  color: var(--text-color);
  width: 100%;
  height: 35px;
  margin-top: 10px;
  margin-left: -30px;
  border-radius: 40px;
  border: none;
  font-weight: bold;
  color: #fff;
}

.main-formulario-inputButton-cadrasto:hover{
  background: linear-gradient(45deg, #ef32d9, #15b9b7);
}

.menu-temadeFundo{
  position: absolute;
  width: 200px;
  height: 0;
  margin-left: 1100px;
  margin-top: 70px;
  color: blueviolet;
}

.menu-temadeFundo:hover{
  color: white;
}
  
.bi-facebook{
  color: blue;
}

.bi-facebook:hover{
  color: rgb(132, 0, 255);
}

.bi-instagram{
  color: rgb(255, 47, 117);
}

.bi-instagram:hover{
  color: rgb(132, 0, 255);
}

.bi-github{
  color: white;
}

.bi-github:hover{
  color: rgb(132, 0, 255);
}

.bi-whatsapp{
  color: rgb(0, 255, 0);
}

.bi-whatsapp:hover{
  color: rgb(132, 0, 255);
}

.menu-logo{
  padding: 5px;
  margin-left: 1100px;
}

.menu-termosdeprivacidade{
  position: absolute;
  margin-left: 850px;
  margin-top: 10px;
  color:  blueviolet;
}

.menu-termosdeprivacidade:hover{
  color: white;
}

.menu-suporte{
  position: absolute;
  margin-left: 750px;
  margin-top: 10px;
  color:  blueviolet;
}

.menu-suporte:hover{
  color: white;
}

.menu-proposta{
  position: absolute;
  margin-left: 650px;
  margin-top: 10px;
  color:  blueviolet;
}

.menu-proposta:hover{
  color: white;
}


#dois{
  margin-left: -25px;
  margin-top: -10px;
}


    </style>
</head>
<body>
    
   <header>
    <div class="menu">
      <div class="menu_h1">
       <h1 class="menu_h1Jogos">Jogos</h1>
       <h1 class="menu_h1RM">RM</h1>

      <a href="tutu.png">
        <h3 class="menu-termosdeprivacidade">Termos de privacidade</h3>
      </a>

      <a href="tutu.png">
        <h3 class="menu-suporte">Suporte</h3>
      </a>

      <a href="tutu.png">
        <h3 class="menu-proposta">Proposta</h3>
      </a>

      </div> 
      <div class="menu-temadeFundo">
      <label for="theme"><input type="checkbox" name="theme" id="theme">Alterar tema de fundo</label>
      </div>
      <div class="menu-logo"> 
       
       <a href="https://www.facebook.com/profile.php?id=100004644999935">
        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi-facebook" viewBox="0 0 16 16">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
        </svg>
      </a>

       <a href="https://www.instagram.com/igor_rodrigues_______/">
        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
        </svg>
      </a>
        
        <a href="https://github.com/igorrm19">
        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi-github" viewBox="0 0 16 16">
          <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
        </svg>
      </a>

        <a href="tutu.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi-whatsapp" viewBox="0 0 16 16">
            <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
          </svg>
        </a>
        
      </div>
     </div>
   </header>

   <main class="main">
     <div class="formulario-main">
       <img src="./css/image/image/1024px-Mario_emblem.svg.png" class="formulario-main-logoImg">
       <form action="" class="main-formulario">
         <h2 class="main-formulario-h3cadrasto">Realize seu cadrasto</h1>
         <p class="main-formulario-Nome">Nome</p>
         <input class="main-formulario-inputNome" type="text" name="nome" value="" placeholder="Nome" pattern="[a-z]{20}" title="Digiti um nome de a-z"> 
         <p class="main-formulario-Senha" >Senha</p>
         <input class="main-formulario-inputSenha" type="password" value="" aria-label="email" placeholder="Senha"  pattern="[0-9a-fA-F]{4,8}" title="Digite uma senha consistindo de 4-8 dígitos hexadecimais">
         <br>
         <a href="file:///home/igorrm/%C3%81rea%20de%20Trabalho/paginas-html/formulario.html">
          <button class="main-formulario-inputButton" value="subimit">Login</button>
        </a>
         <button class="main-formulario-inputButton-cadrasto" value="subimit">cadrastar</button>
       </form>
     </div>

     <div class="principal-main">
     <div class="principal-main-DivDois">
      <svg id="dois" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="248px" height="270px"><linearGradient id="ZNm192MUH8N48PApnIZPVa" x1="24" x2="24" y1="3.184" y2="25.716" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#21ad64"/><stop offset="1" stop-color="#088242"/></linearGradient><path fill="url(#ZNm192MUH8N48PApnIZPVa)" d="M9,21.419C9,12.71,15.716,4,24,4s15,8.71,15,17.419C39,28.367,32,34,24,34 S9,28.367,9,21.419z"/><linearGradient id="ZNm192MUH8N48PApnIZPVb" x1="35.364" x2="38.491" y1="30.83" y2="31.241" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#c48f0c"/><stop offset=".251" stop-color="#d19b16"/><stop offset=".619" stop-color="#dca51f"/><stop offset="1" stop-color="#e0a922"/></linearGradient><path fill="url(#ZNm192MUH8N48PApnIZPVb)" d="M31.28,27.516l0.271-0.317C32.947,25.576,34.821,25,36,25c1.491,0,3,1.374,3,4 c0,3.419-2.472,7-5,7l-4.42,0.003L31.28,27.516z"/><linearGradient id="ZNm192MUH8N48PApnIZPVc" x1="12.464" x2="9.086" y1="30.647" y2="30.828" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#c48f0c"/><stop offset=".251" stop-color="#d19b16"/><stop offset=".619" stop-color="#dca51f"/><stop offset="1" stop-color="#e0a922"/></linearGradient><path fill="url(#ZNm192MUH8N48PApnIZPVc)" d="M18.421,36.003L14,36c-2.528,0-5-3.581-5-7c0-2.626,1.509-4,3-4 c1.179,0,3.053,0.576,4.449,2.199l0.271,0.317L18.421,36.003z"/><path fill="#883515" d="M16,33l-1.963,3l-0.36-0.937c-0.78-2.029-1.223-4.171-1.314-6.342L12,20l4-2V33z"/><path fill="#883515" d="M32,33l1.963,3l0.36-0.937c0.78-2.029,1.223-4.171,1.314-6.342L36,20l-4-2V33z"/><radialGradient id="ZNm192MUH8N48PApnIZPVd" cx="23.717" cy="29.198" r="16.034" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#ffcf54"/><stop offset=".261" stop-color="#fdcb4d"/><stop offset=".639" stop-color="#f7c13a"/><stop offset="1" stop-color="#f0b421"/></radialGradient><path fill="url(#ZNm192MUH8N48PApnIZPVd)" d="M14,19l7.071-3h5.858L34,19c0,0-0.67,15.823-2,19.156C30.347,42.302,27.673,45,24,45 c-3.819,0-6.557-2.916-8.192-7.342C14.606,34.403,14,19,14,19z"/><ellipse cx="29" cy="26" fill="#fff" rx="2" ry="3"/><ellipse cx="28.5" cy="26.5" fill="#2196f3" rx="1.5" ry="2.5"/><linearGradient id="ZNm192MUH8N48PApnIZPVe" x1="28" x2="28" y1="25.208" y2="28.911" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#6d7479"/><stop offset=".801" stop-color="#323538"/></linearGradient><ellipse cx="28" cy="27" fill="url(#ZNm192MUH8N48PApnIZPVe)" rx="1" ry="2"/><ellipse cx="19" cy="27" fill="#fff" rx="2" ry="3"/><ellipse cx="19" cy="26" fill="#fff" rx="2" ry="3"/><ellipse cx="19.5" cy="26.5" fill="#2196f3" rx="1.5" ry="2.5"/><linearGradient id="ZNm192MUH8N48PApnIZPVf" x1="20" x2="20" y1="25.208" y2="28.911" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#6d7479"/><stop offset=".78" stop-color="#323538"/></linearGradient><ellipse cx="20" cy="27" fill="url(#ZNm192MUH8N48PApnIZPVf)" rx="1" ry="2"/><path fill="#fff" d="M24,7c-2.76,0-5,2.24-5,5c0,1.51,0.67,2.86,1.73,3.78c0.88,0.76,5.44,0.85,6.27,0.22 c1.22-0.91,2-2.36,2-4C29,9.24,26.76,7,24,7z M22.17,14L22,8.1L24,8l-0.406,3.709l2.868-0.397L26.5,13.99L22.17,14z"/><path fill="#33c481" d="M35.359,21.74c-1.859-1.212-3.699-2.208-5.596-2.88c-1.895-0.656-3.827-1.031-5.764-1.014 c-1.937-0.021-3.87,0.354-5.765,1.009c-1.897,0.672-3.738,1.67-5.594,2.885l-0.02,0.013c-0.494,0.323-1.11,0.1-1.377-0.498 c-0.203-0.456-0.143-1.001,0.115-1.376c1.492-2.155,3.448-3.88,5.629-5.057C19.167,13.623,21.583,13.025,24,13 c2.417,0.02,4.833,0.619,7.013,1.817c2.182,1.176,4.138,2.903,5.628,5.062c0.36,0.522,0.303,1.298-0.128,1.734 c-0.327,0.332-0.776,0.371-1.131,0.142L35.359,21.74z"/><linearGradient id="ZNm192MUH8N48PApnIZPVg" x1="19" x2="19" y1="17.796" y2="20.291" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#6d7479"/><stop offset=".32" stop-color="#595f63"/><stop offset="1" stop-color="#323538"/></linearGradient><path fill="url(#ZNm192MUH8N48PApnIZPVg)" d="M16,22c1.577-2.37,4.144-2.798,6-1.228c-0.093-2.456-1.979-2.97-3.433-2.713 C17.113,18.317,16.031,19.402,16,22z"/><linearGradient id="ZNm192MUH8N48PApnIZPVh" x1="29" x2="29" y1="17.805" y2="20.393" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#6d7479"/><stop offset=".32" stop-color="#595f63"/><stop offset="1" stop-color="#323538"/></linearGradient><path fill="url(#ZNm192MUH8N48PApnIZPVh)" d="M32,22c-1.577-2.37-4.144-2.798-6-1.228c0.093-2.456,1.979-2.97,3.433-2.713 S31.969,19.402,32,22z"/><linearGradient id="ZNm192MUH8N48PApnIZPVi" x1="24.038" x2="23.951" y1="31.486" y2="40.502" gradientUnits="userSpaceOnUse"><stop offset=".185" stop-color="#6d7479"/><stop offset=".446" stop-color="#595f63"/><stop offset="1" stop-color="#323538"/></linearGradient><path fill="url(#ZNm192MUH8N48PApnIZPVi)" d="M33.04,32.33c-1.03,1.33-2.83,2.19-4.79,2.19c-0.88,0-1.7-0.17-2.44-0.48 c-0.007-0.003-0.014-0.006-0.021-0.009c-1.154-0.49-2.425-0.49-3.579,0c-0.007,0.003-0.014,0.006-0.021,0.009 c-0.74,0.31-1.56,0.48-2.44,0.48c-1.96,0-3.82-0.88-4.85-2.2c-0.65,0.89-0.9,1.98-0.9,3.12c0,3.07,2.69,5.56,6,5.56 c1.54,0,2.94-0.53,4-1.42c1.06,0.89,2.46,1.42,4,1.42c3.31,0,6-2.49,6-5.56C34,34.3,33.69,33.22,33.04,32.33z"/><radialGradient id="ZNm192MUH8N48PApnIZPVj" cx="24.248" cy="27.461" r="8.771" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#ffe299"/><stop offset=".213" stop-color="#ffe092"/><stop offset=".522" stop-color="#ffda7f"/><stop offset=".889" stop-color="#ffd05f"/><stop offset="1" stop-color="#ffcd54"/></radialGradient><ellipse cx="24" cy="32" fill="url(#ZNm192MUH8N48PApnIZPVj)" rx="6" ry="5"/></svg>
     </div>
     <div  class="principal-main-DivTres">
      <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 100 100" width="200px" height="250px"><path fill="#fdd4b2" d="M38.351,62.447l-2.507,8.081c7.176,6.856,15.142,6.998,23.976-0.225l-3.658-8.464L38.351,62.447z"/><path fill="#e0decf" d="M61.805,75.476c-2.353,3.534-7.989,6.022-14.566,6.022c-5.896,0-11.035-2-13.731-4.959l1.391-6.009	c2.883,3.26,7.339,5.351,12.34,5.351c5.322,0,10.027-2.368,12.875-5.993L61.805,75.476z"/><path fill="#fdd4b2" stroke="#1f212b" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" d="M29.867,38.329c-1.049-0.297-2.254-0.324-3.106,0.453c-0.677,0.617-0.98,1.56-1.105,2.44c-0.207,1.45,0.121,2.94,0.735,4.255	c0.662,1.418,1.674,2.482,2.774,3.569c0.568,0.561,1.136,1.123,1.704,1.684"/><path fill="#fdd4b2" stroke="#1f212b" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" d="M64.799,38.329c1.049-0.297,2.254-0.324,3.106,0.453c0.677,0.617,0.98,1.56,1.105,2.44c0.207,1.45-0.121,2.94-0.735,4.255	c-0.662,1.418-1.674,2.482-2.774,3.569c-0.568,0.561-1.136,1.123-1.704,1.684"/><path fill="#e0decf" d="M37.597,62.428l-5.11,16.493c-1.071,3.455-5.172,4.908-8.174,2.89	c-5.428-3.648-8.708-6.098-11.126-8.871c0.676-2.885,2.118-4.688,5.454-4.958l0.782-0.892c0.721-0.822,1.808-1.226,2.891-1.076	l0.578,0.08c1.829-3.021,5.589-4.628,9.549-4.015c0.232-1.064,0.952-1.825,2.099-2.678"/><path fill="#fdd4b2" stroke="#1f212b" stroke-miterlimit="10" stroke-width="2" d="M47.242,17.269	c-9.342,0-16.915,7.692-16.915,17.18v11.403c0,9.126,6.072,17.138,14.858,19.605c1.15,0.323,2.365,0.328,3.518,0.016l0.418-0.113	c8.875-2.405,15.037-10.46,15.037-19.655V34.449C64.157,24.961,56.584,17.269,47.242,17.269z"/><path fill="none" stroke="#1f212b" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" d="M37.597,62.428l-5.11,16.493c-1.071,3.455-5.172,4.908-8.174,2.89c-5.428-3.648-8.708-6.098-11.126-8.871	c0.676-2.885,2.118-4.688,5.454-4.958l0.782-0.892c0.721-0.822,1.808-1.226,2.891-1.076l0.578,0.08	c1.829-3.021,5.589-4.628,9.549-4.015c0.232-1.064,0.952-1.825,2.099-2.678"/><ellipse cx="26.641" cy="75.881" fill="#444445" stroke="#1f212b" stroke-miterlimit="10" rx="3.516" ry="3.009"/><path fill="none" stroke="#1f212b" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M32.793,65.276	c-1.874,1.862-2.189,6.386-2.637,10.682"/><path fill="#e0decf" d="M57.155,61.982l5.891,16.108c1.403,3.814,6.053,5.234,9.351,2.858	c2.877-2.073,5.985-4.213,7.678-5.067c2.434-1.228,6.738-0.575,6.738-0.575c-2.583-2.989-5.413-5.048-8.587-5.815	c-2.193-2.624-4.877-4.285-8.181-4.733c-1.837-1.922-3.935-3.179-6.423-3.448c-0.209-1.538-1.063-2.743-2.496-3.649"/><path fill="none" stroke="#1f212b" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M19.001,70.303	c3.009,2.3,3.409,4.423,4.32,6.569"/><path fill="none" stroke="#1f212b" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" d="M57.155,61.982l5.891,16.108c1.403,3.814,6.053,5.234,9.351,2.858c2.877-2.073,5.985-4.213,7.678-5.067	c2.434-1.228,6.738-0.575,6.738-0.575c-2.583-2.989-5.413-5.048-8.587-5.815c-2.193-2.624-4.877-4.285-8.181-4.733	c-1.837-1.922-3.935-3.179-6.423-3.448c-0.209-1.538-1.063-2.743-2.496-3.649"/><ellipse cx="69.567" cy="75.475" fill="#444445" stroke="#1f212b" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" rx="3.211" ry="3.617" transform="rotate(-15.856 69.58 75.488)"/><path fill="none" stroke="#1f212b" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M63.681,64.518	c0.181,4.484,1.594,7.776,2.855,12.02"/><path fill="none" stroke="#1f212b" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M69.213,65.276	c-0.347,2.682-0.255,4.481,0,5.951"/><path fill="none" stroke="#1f212b" stroke-miterlimit="10" stroke-width="2" d="M61.805,75.476	c-2.353,3.534-7.989,6.022-14.566,6.022c-5.896,0-11.035-2-13.731-4.959"/><path fill="none" stroke="#1f212b" stroke-miterlimit="10" stroke-width="2" d="M60.115,69.888	c-2.849,3.625-7.554,5.993-12.875,5.993c-5.001,0-9.457-2.091-12.34-5.351"/><polyline fill="none" stroke="#1f212b" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="45.993,40.957 45.993,52.094 46.863,52.618"/><line x1="34.444" x2="43.593" y1="35.597" y2="34.875" fill="none" stroke="#1f212b" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"/><line x1="60.035" x2="50.885" y1="35.597" y2="34.875" fill="none" stroke="#1f212b" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"/><path fill="#fefdef" stroke="#1f212b" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M43.247,40.414 c0,1.572-1.952,3.228-4.361,3.228s-4.361-1.555-4.361-3.228c0-0.887,1.952-1.606,4.361-1.606S43.247,39.527,43.247,40.414z"/><line x1="39.309" x2="39.309" y1="40.667" y2="40.887" fill="#fefdef" stroke="#1f212b" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"/><path fill="#fefdef" stroke="#1f212b" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M51.231,40.414 c0,1.572,1.952,3.228,4.361,3.228s4.361-1.555,4.361-3.228c0-0.887-1.952-1.606-4.361-1.606S51.231,39.527,51.231,40.414z"/><line x1="55.17" x2="55.17" y1="40.667" y2="40.887" fill="#fefdef" stroke="#1f212b" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"/><path fill="none" stroke="#1f212b" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M45.993,57.998h0.966	c0.511,0,1.017,0.112,1.48,0.329l0.356,0.167"/></svg>
     </div>
     <div  class="principal-main-DivQuatro">
      <?xml version="1.0" ?><svg data-name="Layer 1" id="Layer_1" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg"><defs><style>.cls-1{fill:#f2bc0f;}.cls-2,.cls-8{fill:#fff;}.cls-2{opacity:0.3;}.cls-3{fill:#515570;}.cls-4{fill:#393c54;}.cls-5{fill:#ffd8c9;}.cls-10,.cls-12,.cls-6,.cls-7,.cls-9{fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}.cls-6{stroke:#393c54;}.cls-10,.cls-7,.cls-9{stroke:#515570;}.cls-7{opacity:0.1;}.cls-9{opacity:0.4;}.cls-11{fill:#f8dc25;}.cls-12{stroke:#fbc0aa;}</style></defs><title/><circle class="cls-1" cx="64" cy="64" r="60"/><circle class="cls-2" cx="64" cy="64" r="48"/><path class="cls-3" d="M64,124.1a59.78,59.78,0,0,0,40-15.28l-2.39-5.68c-1.71-4-6.22-6.64-11.29-6.64H37.69c-5.07,0-9.58,2.66-11.29,6.64L24,108.82A59.78,59.78,0,0,0,64,124.1Z"/><path class="cls-4" d="M95.25,60.43c0,4.38.45,7.93-3.93,7.93a7.93,7.93,0,1,1,0-15.86C95.7,52.5,95.25,56.05,95.25,60.43Z"/><path class="cls-4" d="M44.61,60.43a7.93,7.93,0,0,1-7.93,7.93c-4.38,0-3.93-3.55-3.93-7.93s-.45-7.93,3.93-7.93A7.93,7.93,0,0,1,44.61,60.43Z"/><path class="cls-5" d="M64,95.37A28.31,28.31,0,0,1,35.68,67.05V52.43c0-15.64,12.68-25.32,28.32-25.32s28.32,9.68,28.32,25.32V67.05A28.31,28.31,0,0,1,64,95.37Z"/><path class="cls-6" d="M56.41,82.07A.91.91,0,0,1,57.25,81h13.5a.91.91,0,0,1,.84,1.07"/><path class="cls-7" d="M90.91,67A13.34,13.34,0,0,0,79.09,80.34v4.49"/><path class="cls-7" d="M37.09,67A13.34,13.34,0,0,1,48.91,80.34v4.49"/><path class="cls-4" d="M35,67.53l27.68,6.22a6.14,6.14,0,0,0,2.63,0L93,67.53V22.7a1,1,0,0,0-1.6-.8l-10,7.45s-6.12-5.8-17.39-5.8A27.83,27.83,0,0,0,45.92,30l-9.27-7.9a1,1,0,0,0-1.65.76Z"/><path class="cls-8" d="M46.13,57.75,55.88,60a5,5,0,1,1-9.75-2.21Z"/><circle class="cls-4" cx="51" cy="59.02" r="2.72"/><line class="cls-9" x1="56.36" x2="45.64" y1="60.07" y2="57.63"/><line class="cls-10" x1="56.36" x2="45.64" y1="59.07" y2="56.63"/><path class="cls-11" d="M78,111.82a.5.5,0,0,0-.26-.93H69.65a.7.7,0,0,0-.65.43h0a3.15,3.15,0,0,1-2.3,1.89l-1,.21a.36.36,0,0,1-.43-.29L65,111.72a.08.08,0,0,0-.15,0l-.28.66a2.37,2.37,0,0,0-1.06,0l-.28-.66a.08.08,0,0,0-.15,0l-.27,1.41a.36.36,0,0,1-.43.29l-1-.21a3.15,3.15,0,0,1-2.3-1.89h0a.7.7,0,0,0-.65-.43H50.29a.5.5,0,0,0-.26.93,5.67,5.67,0,0,1,2.85,4.72.49.49,0,0,0,.56.49,13.27,13.27,0,0,1,5.89.46,9.19,9.19,0,0,1,4.26,3.41.5.5,0,0,0,.82,0,9.19,9.19,0,0,1,4.26-3.41,13.27,13.27,0,0,1,5.89-.46.49.49,0,0,0,.56-.49A5.67,5.67,0,0,1,78,111.82Z"/><path class="cls-8" d="M81.87,57.75,72.12,60a5,5,0,1,0,9.75-2.21Z"/><circle class="cls-4" cx="77.06" cy="59.01" r="2.63"/><line class="cls-9" x1="71.64" x2="82.36" y1="60.07" y2="57.63"/><line class="cls-10" x1="71.64" x2="82.36" y1="59.07" y2="56.63"/><path class="cls-4" d="M93,96.5V67l-5,1.36L85.25,80.65a15.8,15.8,0,0,1-7.39,10.16l-2.14.93a29.26,29.26,0,0,1-23.44,0l-2.14-.93a15.8,15.8,0,0,1-7.39-10.16L40,68.36,35,67V96.5l-16.46,6.64,1.37,1.55a60.21,60.21,0,0,0,17.24,13l19.35-13A14,14,0,0,1,64,102.5a16.37,16.37,0,0,1,7.5,1.81l19.37,13.34a60.39,60.39,0,0,0,17-12.72c.56-.61,1.1-1.21,1.61-1.79Z"/><path class="cls-12" d="M60,90a7,7,0,0,1,8,0"/><path class="cls-3" d="M64,63.12v8.21a.51.51,0,0,1-.63.49l-3.62-1a.51.51,0,0,1-.31-.71l3.61-7.23A.5.5,0,0,1,64,63.12Z"/></svg>
     </div>
     <div  class="principal-main-DivCinco">
      <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="200px" height="250px"><path fill="#ff9800" d="M24 36L17 36 17 44 31 44 31 36z"/><path fill="#ffb74d" d="M24,13l-10,1c0,3.503,0.008,20.151,0.008,20.151c0,0.817,0.339,1.594,0.931,2.132l7.099,4.994 c1.144,0.966,2.782,0.966,3.925,0l7.099-4.994c0.591-0.538,0.931-1.315,0.931-2.132c0,0,0.008-16.648,0.008-20.151L24,13z"/><path fill="#fdd835" d="M12 13H34V17H12z"/><path fill="#ff5252" d="M25,33c-0.75,0-1,1-1,1s-0.042-1-1-1s-3,1-3,1s2.2,2,4,2s4-2,4-2S25.75,33,25,33z"/><path fill="#424242" d="M33,33.5c0-3,1-2.5,1-5.5c0-2-1-3-1-4c0-2,1-3,1-5c0-6.46-2.26-8-10-8s-10,1.54-10,8c0,2,1,3,1,5 c0,1-1,2-1,4c0,3,1,2.5,1,5.5c0,1.29,0.48,2.53,1.33,3.49L17,37.73V44H2c0,0,0-2.2,1.26-4.09c0.38-0.57,0.43-1.3,0.16-1.93 c-0.7-1.6-0.56-3.5,0.63-5.05c0.41-0.54,0.6-1.23,0.34-1.86c-0.67-1.66-0.52-3.66,0.72-5.25c0.41-0.53,0.5-1.22,0.27-1.84 c-0.67-1.78-0.47-3.85,0.99-5.41c0.36-0.38,0.57-0.89,0.55-1.41c-0.04-1.5,0.31-4.67,3.68-6.91c0.26-0.17,0.48-0.39,0.64-0.65 C13.4,6,16.21,3,22,3c3,0,4,2,4,2c11,0,14,10,14,12c0,0.52,0.27,1.19,0.63,1.57c1.47,1.58,2.67,3.68,1.97,5.47 c-0.24,0.61-0.08,1.28,0.31,1.81c1.22,1.59,1.37,3.57,0.69,5.22c-0.25,0.63-0.06,1.33,0.35,1.86c1.19,1.55,1.33,3.45,0.63,5.05 c-0.27,0.63-0.22,1.36,0.16,1.93C46,41.8,46,44,46,44H31v-6.27l0.67-0.74C32.52,36.03,33,34.79,33,33.5z"/><path fill="#1976d2" d="M42.83 41.7c.02.43-.07.93-.3 1.39-.2.38-.49.68-.74.91h-2.56c.07-.19.18-.38.31-.53.35-.43.7-.63.94-.81.47-.36.55-.47.6-.98.13-.02-.31-.63-.76-1.1-.42-.53-1.04-1.08-1.18-2.17-.03-.27.04-.6.13-.82.09-.23.2-.42.32-.58.22-.33.46-.59.68-.84.43-.49.84-1.01.85-1.31.07-.23-.38-.8-.83-1.26-.23-.25-.47-.5-.69-.81-.22-.3-.46-.67-.52-1.17-.04-.52.18-.92.37-1.24.2-.32.43-.59.64-.85.41-.5.86-1.04.87-1.48.01-.43-.5-.95-.95-1.41-.45-.48-1.06-.92-1.22-1.77-.04-.86.48-1.42.84-1.96.37-.54.85-1.09.84-1.69-.07-.61-.65-1.08-1.14-1.5-.48-.44-1.11-.84-1.31-1.5.55 1.27 2.27 1.47 2.69 2.97.06.79-.44 1.36-.77 1.93-.34.55-.74 1.16-.66 1.68.12.5.67.95 1.16 1.39.25.22.51.45.75.73.23.28.49.62.52 1.1.02.47-.17.85-.34 1.17-.19.32-.39.6-.59.87-.38.52-.78 1.13-.7 1.46.06.36.54.85 1.01 1.29.25.24.5.48.75.78.23.29.53.7.53 1.28-.01.54-.22.95-.41 1.28-.2.33-.42.62-.63.89-.2.26-.4.52-.54.75-.15.25-.19.42-.16.48.03.27.43.76.89 1.2.23.24.48.48.73.79.13.16.26.35.38.58.06.12.12.26.16.42C42.82 41.43 42.84 41.62 42.83 41.7zM35.59 37.83c-.18.22-.24.39-.21.45 0 .27.34.8.74 1.29.21.26.43.53.65.87.11.17.22.37.31.61.05.13.09.27.11.43.02.18.01.37-.01.45-.03.42-.17.92-.45 1.35-.2.3-.47.54-.71.72h-2.78c.12-.25.28-.49.48-.68.39-.39.77-.55 1.02-.7.51-.3.6-.41.71-.91.13 0-.24-.65-.63-1.17-.36-.57-.92-1.18-.94-2.28 0-.28.1-.59.22-.8.12-.22.25-.39.38-.54.26-.3.52-.54.77-.76.48-.43.94-.91.99-1.21.1-.21-.29-.83-.68-1.33-.2-.27-.41-.55-.6-.88s-.39-.71-.38-1.22c.01-.53.28-.9.5-1.19.24-.29.49-.54.73-.77.46-.46.97-.94 1.02-1.37.06-.43-.38-1-.78-1.51-.39-.53-.95-1.03-1.02-1.89.06-.86.64-1.35 1.06-1.85.43-.5.96-.99 1.01-1.58 0-.62-.51-1.15-.95-1.62-.44-.49-1.02-.95-1.14-1.63.4 1.32 2.09 1.71 2.34 3.25-.03.78-.59 1.29-.98 1.82-.4.51-.86 1.07-.84 1.6.06.51.56 1.01.99 1.5.23.25.46.51.67.81.2.3.42.67.39 1.15-.03.47-.26.82-.47 1.12-.21.3-.45.55-.67.8-.44.48-.9 1.03-.86 1.37.01.36.44.9.86 1.39.22.26.45.53.66.86.2.31.44.75.38 1.33-.06.53-.32.91-.55 1.22-.24.31-.49.57-.72.81C35.98 37.38 35.75 37.61 35.59 37.83zM7.38 21.22c-.01.6.46 1.15.83 1.69s.89 1.1.85 1.96c-.17.85-.78 1.29-1.22 1.77-.46.46-.96.98-.95 1.41.01.44.46.98.87 1.48.21.26.43.53.63.85.19.32.42.72.37 1.24-.05.5-.29.87-.51 1.17-.23.31-.47.56-.7.81-.44.46-.89 1.03-.82 1.26.01.3.42.82.85 1.31.22.25.45.51.68.84.11.16.22.35.32.58.09.22.16.55.13.82-.15 1.09-.77 1.64-1.19 2.17-.44.47-.88 1.08-.76 1.1.06.51.14.62.61.98.23.18.59.38.94.81.13.15.24.34.31.53H6.06c-.26-.22-.55-.53-.74-.91C5.09 42.63 5 42.13 5.01 41.7c0-.08.01-.27.05-.44.04-.16.09-.3.15-.42.12-.23.25-.42.38-.58.26-.31.51-.55.74-.79.46-.44.85-.93.88-1.2.04-.06-.01-.23-.16-.48-.14-.23-.33-.49-.54-.75-.2-.27-.42-.56-.62-.89-.2-.33-.41-.74-.41-1.28 0-.58.29-.99.53-1.28.24-.3.5-.54.74-.78.47-.44.96-.93 1.02-1.29.08-.33-.33-.94-.71-1.46-.19-.27-.4-.55-.58-.87s-.36-.7-.34-1.17c.03-.48.29-.82.52-1.1.24-.28.5-.51.75-.73.49-.44 1.04-.89 1.15-1.39.09-.52-.31-1.13-.66-1.68-.32-.57-.82-1.14-.77-1.93.43-1.5 2.15-1.7 2.69-2.97-.19.66-.82 1.06-1.31 1.5C8.02 20.14 7.45 20.61 7.38 21.22zM14.6 44h-2.78c-.24-.18-.5-.42-.7-.72-.28-.43-.43-.93-.46-1.35-.02-.08-.02-.27 0-.45.02-.16.06-.3.1-.43.09-.24.21-.44.32-.61.22-.34.44-.61.64-.87.41-.49.75-1.02.75-1.29.02-.06-.04-.23-.21-.45s-.39-.45-.62-.69c-.24-.24-.49-.5-.73-.81-.23-.31-.48-.69-.54-1.22-.07-.58.18-1.02.38-1.33.21-.33.44-.6.65-.86.42-.49.85-1.03.87-1.39.04-.34-.43-.89-.86-1.37-.23-.25-.46-.5-.68-.8-.21-.3-.43-.65-.47-1.12-.02-.48.2-.85.4-1.15s.44-.56.66-.81c.44-.49.94-.99.99-1.5.03-.53-.43-1.09-.84-1.6-.38-.53-.94-1.04-.98-1.82.26-1.54 1.95-1.93 2.35-3.25-.12.68-.71 1.14-1.14 1.63-.44.47-.96 1-.96 1.62.06.59.59 1.08 1.02 1.58.42.5 1 .99 1.05 1.85-.07.86-.63 1.36-1.01 1.89-.4.51-.85 1.08-.79 1.51s.56.91 1.03 1.37c.24.23.49.48.73.77.22.29.49.66.5 1.19 0 .51-.2.89-.38 1.22-.19.33-.4.61-.6.88-.39.5-.78 1.12-.68 1.33.04.3.5.78.99 1.21.24.22.51.46.77.76.13.15.26.32.38.54.11.21.22.52.22.8-.03 1.1-.58 1.71-.94 2.28-.39.52-.76 1.17-.63 1.17.11.5.2.61.71.91.25.15.63.31 1.02.7C14.33 43.51 14.49 43.75 14.6 44z"/><path fill="#424242" d="M15 8H33V13H15z"/><path fill="#fdd835" d="M28.657,13c-1.061,0-2.078-0.421-2.828-1.172L24,10l-1.828,1.828C21.421,12.579,20.404,13,19.343,13 h-0.079l-2.248,4h2.328c1.061,0,2.078,0.421,2.828,1.172L24,20l1.828-1.828c0.75-0.75,1.768-1.172,2.828-1.172h2.359l-2.28-4 H28.657z"/><path fill="#b71c1c" d="M24.016 16.697L25.86 17.667 25.508 15.613 27 14.158 24.938 13.859 24.016 11.99 23.093 13.859 21.031 14.158 22.523 15.613 22.171 17.667z"/><path fill="#efebe9" d="M27 25c0 0 .634-2.97 3.171-2.97 2.225 0 2.829 1.32 2.829 1.32S32.073 25 30.463 25C28.854 25 28.979 25 27 25zM20.999 25c0 0-.634-2.97-3.171-2.97-2.225 0-2.829 1.32-2.829 1.32S15.926 25 17.536 25 19.02 25 20.999 25z"/><g><path fill="#1976d2" d="M31 23.485c0 .822-.67 1.485-1.5 1.485S28 24.307 28 23.485c0-.238.05-.455.16-.654.4-.396.92-.713 1.61-.802h.03C30.49 22.168 31 22.762 31 23.485zM16.999 23.485c0 .822.67 1.485 1.5 1.485s1.5-.663 1.5-1.485c0-.238-.05-.455-.16-.654-.4-.396-.92-.713-1.61-.802h-.03C17.509 22.168 16.999 22.762 16.999 23.485z"/></g><g><path fill="#263238" d="M29.5 22.99A.5.495 0 1 0 29.5 23.98.5.495 0 1 0 29.5 22.99zM18.499 22.99A.5.495 0 1 0 18.499 23.98.5.495 0 1 0 18.499 22.99z"/></g><g><path fill="#424242" d="M27,24.97c0,0,0.634-2.97,3.171-2.97C32.396,22,33,23.32,33,23.32s0-0.33-3-0.33 C28.39,22.99,27,24.97,27,24.97z"/><path fill="#424242" d="M25 23c2.7-1.25 4.025-4 6-4s2.999 3.062 2.999 3.062S33 20.578 31 20.578C29.2 20.578 27.25 23 25 23zM20.999 24.97c0 0-.634-2.97-3.171-2.97-2.225 0-2.829 1.32-2.829 1.32s0-.33 3-.33C19.609 22.99 20.999 24.97 20.999 24.97z"/><path fill="#424242" d="M22.999,23c-2.7-1.25-4.025-4-6-4S14,22.062,14,22.062s0.999-1.484,2.999-1.484 C18.799,20.578,20.75,23,22.999,23z"/></g></svg>
     </div>
     </div>
   </main>

</body>
</html>