<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./css/image/image/1024px-Mario_emblem.svg.png">
    <link rel="stylesheet" href="./js/css" />
    <script defer src="./node.js" ></script>
    
    <title>Jogos RM, jogo do mario</title>

<style type="text/css">

*
{
    height: 100%;
}

:root{
  --text-color: beige;
  --background-color: black ;
  --color-back: rgba(49, 46, 46, 0.507);
}

 body
 {
   
   margin: 0;
   padding: 0;
   display: flexbox;
   box-sizing: border-box;
   background: var(--background-color);
  
 }
 


 .game
 {
 
   margin-left: 250px;
   width: 800px;
   height: 500px;
   border: 5px solid black;
   border-bottom: 15px solid green;
   background: linear-gradient(rgb(82, 228, 208), rgb(159, 191, 194));
   margin: 0 auto;
   position: relative;
   overflow: hidden;
   margin-left: 250px;
   margin-top: 50px;
   animation: cor 190s infinite linear;
 }

 @keyframes cor {
   0%{
    background: linear-gradient(rgb(82, 228, 208), rgb(201, 219, 221));
   }

   10%{
    background: linear-gradient(rgb(70, 192, 176), rgb(184, 197, 199));
   }

   20%{
    background: linear-gradient(rgb(51, 139, 128), rgb(190, 200, 201));
   }

   30%{
    background: linear-gradient(rgb(51, 99, 139), rgb(142, 151, 160));
   }

   40%{
    background: linear-gradient(rgb(24, 62, 94), rgb(123, 136, 150));
   }

   50%{
    background: linear-gradient(rgb(24, 37, 94), rgb(114, 128, 143));
   }

   60%{
    background: linear-gradient(rgb(24, 37, 94), rgb(114, 128, 143));
   }

   70%{
    background: linear-gradient(rgb(24, 62, 94), rgb(123, 136, 150));
   }

   80%{
    background: linear-gradient(rgb(51, 99, 139), rgb(142, 151, 160));
   }

   90%{
    background: linear-gradient(rgb(70, 192, 176), rgb(184, 197, 199));
   }

   100%{
    background: linear-gradient(rgb(82, 228, 208), rgb(201, 219, 221));
   }
  
  }

 .pipe
 {

   position: absolute;
   bottom: 0;
   width: 80px;
   height: 80px;
   
   animation: pipe-animation 3s infinite linear;
 }

 @keyframes pipe-animation
 {

   from
   {
     right: -100px;
   }

   to
   {
     right: 100%;
   }
  
 }


 .twepipe{
   position: absolute;
   bottom: 0;
   width: 80px;
   height: 80px;
   
   animation: twepipe-animation 5s infinite linear;
 }

 @keyframes twepipe-animation
 {

   from
   {
     right: -600px;
   }

   to
   {
     right: 100%;
   }
  
 }



 .mario{
   position: absolute;
   width: 150px;
   height: 150px;
   bottom: 0px;
   
 }

.jump{
 animation: jump 1s infinite linear;
}

 @keyframes jump {
   0%{

     bottom: 0px;

   }
   
   40%{
     bottom: 180px;
   }

   50%{

   bottom: 180px;

   }

   60%{

     bottom: 180px;

   }

   

   100%{
     bottom: 0px;
   }
 }

 

 .cloud{
  position: absolute;
  padding: 10px;
   margin-top: -5px;
   margin-left: 100px;
   width: 500px;
   height: 200px;
   animation: cloud-animation 15s infinite linear;
 }

 @keyframes cloud-animation{
   from{
      
    right: -500px;

   }

   to{
          
    right: 100%;

   }
 }

 
#counter{
  color: rgb(255, 4, 4);
  position: absolute;
}

#jdm{
  color: rgb(255, 0, 0);
  margin-left: 500px;
}

audio{
  visibility: none;
}

.botun{
  position: absolute;
  margin-left: 350px;
  margin-top: 250px;
  height: 50px;
  width: 50px;
  color: blue;
  border-radius: 15px;
  visibility: collapse;
}

.menu{
  margin-top: -690px;
  width: 200px;
  height: 200%;
  background-color: var(--color-back);
  position: absolute;
  visibility: collapse;
  background: linear-gradient(45deg, #ef32d9, #15b9b7);
}



.buttom_menu{
  height: 40px;
  margin-top: -690px;
  position: absolute;
  visibility: visible;
}

.menu_h1Jogos{
  position: absolute;
  width: 0px;
  height: 0px;
  margin-left: 20px;
  color: var(--text-color);
  position: absolute;
}

.menu_h1RM{
  position: absolute;
  width: 0px;
  height: 0px;
  color: rebeccapurple;
  margin-left: 100px;
}

.menu_h1{
  margin-top: 20px;
  padding: 5px;
}

.cruzeiro{
  height: 200px;
  width: 200px;
  position: absolute;
  margin-left: 300px;
  animation: cruzeiro-animation 5s infinite linear;
}

@keyframes cruzeiro-animation {
  0%{
    opacity: 0.5;
  }

  50%{
    opacity: 2.0;
  }

  100%{
    opacity: 0.5;
  }
}

.menu-temadeFundo{
  display: flex;
  width: 200px;
  height: 10px;
  margin-top: 30px;
  position: absolute;
  color: blueviolet;
}

.menu-temadeFundo:hover{
  color: white;
}

hr{
  height: 0px;
  margin-top: 85px; 
}

.menu-hr{
  width: 190px;
  margin-left: -5px;
}

.menu-navBar{
  background-color: aqua;
  position: absolute;
  width: 200px;
  height: 0px;
  
}



.menu-termosdeprivacidade{
  color: blueviolet;
  position: absolute;
  margin-top: 25px;
  height: 0px;
}

.menu-termosdeprivacidade:hover{
  color: white;

}

.menu-suporte{
  color: blueviolet;
  position: absolute;
  margin-top: 10px;
  height: 0px;
}

.menu-suporte:hover{
  color: white;
}

.menu-proposta{
  color: blueviolet;
  position: absolute;
  margin-top: 10px;
  height: 0px;
}

.menu-proposta:hover{
  color: white;
}

.bi-facebook{
  color: blue;
}

.bi-facebook:hover{
  color: rgb(132, 0, 255);
}

.bi-instagram{
  color: rgb(255, 47, 117);
}

.bi-instagram:hover{
  color: rgb(132, 0, 255);
}

.bi-github{
  color: white;
}

.bi-github:hover{
  color: rgb(132, 0, 255);
}

.bi-whatsapp{
  color: rgb(0, 255, 0);
  position: absolute;
  margin-top: -2px;
  margin-left: 2px;
}

.bi-whatsapp:hover{
  color: rgb(132, 0, 255);
}

.menu-logo{
  padding: 2px;
  margin-top: 480px;
  position: absolute;
}

.main-formulario-inputButton{
  position: relative;
  height: 40px;
  width: 180px;
  border-radius: 10px;
  color: rgb(0, 0, 0);
  background: linear-gradient(45deg, #ef32d9, #15b9b7);
}

.main-formulario-inputButton:hover{
  background: linear-gradient(45deg, #ff0000d5, #fd6500c2,#e5ff00d2);
  height: 60px;
}


</style>
  
  
</head> 
<body>

  
<main> 
   <div class="game">

     <img src="./css/image/image/2022.png" alt="cruzeiro respalndece nos ceus de Minas Gerais" class="cruzeiro">
     <img src="./css/image/image/pipe.png" class="pipe">
     <img src="./css/image/image/pipe.png" class="twepipe">
     <img src="./css/image/image/mario.gif" class="mario" >
     <img src="./css/image/image/clouds (1).png" class="cloud" >
     <audio src="./css/image/image/salamisound-2659795-sfx-power-up-23-games.mp3"></audio>
     <audio src="./css/image/image/SUPER MARIO BROS MÚSICAS.mp3"></audio>

   <div class="botun"> 
     <a href="file:///home/igorrm/%C3%81rea%20de%20Trabalho/paginas-html/jogo-mario.html"><button  ><img src="./css/image/image/icons8-retornar-48.png" ></button></a>
   </div>  

      <h3 id="counter">00:00:00</h3>
     
   </div>

   <h1 id="jdm">Jogo do Mario</h1>
</main>
  
<div class="menu">
 <div class="menu_h1">
  <h1 class="menu_h1Jogos">Jogos</h1>
  <h1 class="menu_h1RM">RM</h1>
  <hr>
  <div class="menu-logo"> 
       
    <a href="https://www.facebook.com/profile.php?id=100004644999935">
      <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi-facebook" viewBox="0 0 16 16">
       <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
     </svg>
   </a>

    <a href="https://www.instagram.com/igor_rodrigues_______/">
      <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi-instagram" viewBox="0 0 16 16">
       <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
     </svg>
   </a>
     
     <a href="https://github.com/igorrm19">
      <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi-github" viewBox="0 0 16 16">
       <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
     </svg>
   </a>

     <a href="tutu.html">
       <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi-whatsapp" viewBox="0 0 16 16">
         <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
       </svg>
     </a>
     
   </div>
  <div class="menu-temadeFundo">
    <label for="theme"><input type="checkbox" name="theme" id="theme">Alterar tema de fundo</label>
     <hr>
    </div>
    <hr class="main-hr">

  <div class="menu-navBar">
    <div class="menu-privacidade">
    <a href="tutu.png">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="menu-termosdeprivacidade" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 14.933a.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067v13.866zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z"/>
      </svg>
      <p class="menu-termosdeprivacidade">Termos de privacidade</p>
    </a>
    </div> 
    <hr class="menu-hr">

    <div class="menu-suporte">
    <a href="tutu.png">
      <p class="menu-suporte">Suporte</p>
    </a>
    </div>
    <hr class="menu-hr">

    <div class="menu-proposta">
    <a href="tutu.png">
      <p class="menu-proposta">Proposta</p>
    </a>
    </div>
    <hr class="menu-hr">

    <a href="file:///home/igorrm/%C3%81rea%20de%20Trabalho/paginas-html/formulario.html"><button class="main-formulario-inputButton" value="subimit">Login</button></a>
 </div>

 </div>
    
 </div> 
</div>

  <button onclick="menus()" class="buttom_menu"><img  src="./css/image/image/VisualEditor_-_Icon_-_Menu.svg.png" ></button>

</body>

</html>